# Microchip Physical design constraints file

# Version: 2023.2 2023.2.0.8

# Design Name: prj_hamming_apb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Wed Dec 13 21:30:27 2023 


#
# I/O constraints
#

set_io GPIO_0_M2F -DIRECTION OUTPUT -pinname 117 -fixed no

#
# Core cell constraints
#

set_location Codificador/PRDATA\[19\] -fixed no 392 37
set_location Decoder_ip_0/un7_mux_bus_yy\[7\] -fixed no 351 39
set_location Codificador/CLC_ENCODER/colsin_2_0_a2\[0\] -fixed no 380 42
set_location prj_hamming_apb_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location Codificador/PRDATA_2\[30\] -fixed no 376 42
set_location Decoder_ip_0/g2_0 -fixed no 394 39
set_location Codificador/PRDATA\[31\] -fixed no 361 46
set_location Decoder_ip_0/in1_ff\[5\] -fixed no 384 34
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[16\] -fixed no 384 42
set_location Decoder_ip_0/un7_mux_bus_xx\[3\] -fixed no 383 51
set_location Decoder_ip_0/CLC_DECODER/_l0.un3_numlinsin_1_0 -fixed no 367 33
set_location Decoder_ip_0/in1_ff\[30\] -fixed no 374 34
set_location Codificador/PRDATA\[7\] -fixed no 373 43
set_location Codificador/PRDATA_2\[0\] -fixed no 389 45
set_location Decoder_ip_0/PRDATA_RNO\[10\] -fixed no 366 39
set_location Decoder_ip_0/PRDATA_2_0\[9\] -fixed no 372 48
set_location Decoder_ip_0/PRDATA\[14\] -fixed no 376 34
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_1\[1\] -fixed no 377 33
set_location Codificador/un7_mux_bus\[2\] -fixed no 392 45
set_location Decoder_ip_0/PRDATA_2\[24\] -fixed no 381 39
set_location Decoder_ip_0/PRDATA_2_0\[4\] -fixed no 359 39
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0\[2\] -fixed no 374 36
set_location Codificador/CLC_ENCODER/codedsignal\[3\]_2_0_a2\[4\] -fixed no 360 45
set_location Codificador/in_ff\[7\] -fixed no 392 43
set_location Codificador/PRDATA_2\[1\] -fixed no 395 45
set_location Codificador/PRDATA\[26\] -fixed no 380 46
set_location Codificador/in_ff\[5\] -fixed no 395 37
set_location Decoder_ip_0/PRDATA_2_0\[11\] -fixed no 380 48
set_location Codificador/in_ff\[18\] -fixed no 390 34
set_location Decoder_ip_0/un7_mux_bus_xx\[14\] -fixed no 381 30
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_3\[0\] -fixed no 347 36
set_location Decoder_ip_0/PRDATA_2_0\[6\] -fixed no 372 33
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST -fixed no 220 54
set_location Decoder_ip_0/CLC_DECODER/spl_6_0_a3\[4\] -fixed no 349 36
set_location Codificador/PRDATA_2\[21\] -fixed no 391 36
set_location Decoder_ip_0/CLC_DECODER/_l0.signal\[0\]_5_0_a3\[0\] -fixed no 354 39
set_location Decoder_ip_0/in2_ff\[9\] -fixed no 372 49
set_location Decoder_ip_0/PRDATA_2_0\[7\] -fixed no 348 39
set_location Codificador/in_ff\[31\] -fixed no 367 46
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_2\[0\] -fixed no 347 39
set_location Decoder_ip_0/CLC_DECODER/_l1.linsin\[1\]_3_0_a3\[1\] -fixed no 382 39
set_location Decoder_ip_0/PRDATA_2_0\[3\] -fixed no 351 36
set_location prj_hamming_apb_sb_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 395 49
set_location Codificador/in_ff\[27\] -fixed no 375 46
set_location Codificador/in_ff\[24\] -fixed no 371 46
set_location Decoder_ip_0/in2_ff\[17\] -fixed no 394 31
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[27\] -fixed no 375 39
set_location Decoder_ip_0/CLC_DECODER/spl_3_0_a3_3_0\[1\] -fixed no 373 36
set_location Decoder_ip_0/PRDATA_RNO\[1\] -fixed no 381 36
set_location Decoder_ip_0/in2_ff\[25\] -fixed no 377 37
set_location Decoder_ip_0/PRDATA\[27\] -fixed no 379 40
set_location Decoder_ip_0/PRDATA_RNO\[5\] -fixed no 363 39
set_location Decoder_ip_0/in1_ff\[10\] -fixed no 375 49
set_location Decoder_ip_0/in1_ff\[9\] -fixed no 374 49
set_location Decoder_ip_0/in2_ff\[24\] -fixed no 367 40
set_location Codificador/PRDATA_2_0\[5\] -fixed no 351 45
set_location Decoder_ip_0/un7_mux_bus_xx\[6\] -fixed no 380 30
set_location Decoder_ip_0/in2_ff\[30\] -fixed no 376 49
set_location Codificador/PRDATA\[21\] -fixed no 391 37
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[22\] -fixed no 391 39
set_location Decoder_ip_0/CLC_DECODER/linsin\[3\]_0_a3\[0\] -fixed no 382 51
set_location Decoder_ip_0/PRDATA\[15\] -fixed no 338 40
set_location prj_hamming_apb_sb_0/CORERESETP_0/RESET_N_F2M_int -fixed no 397 58
set_location Codificador/in_ff\[30\] -fixed no 377 43
set_location Decoder_ip_0/in1_ff\[23\] -fixed no 393 31
set_location Decoder_ip_0/CLC_DECODER/_l2.linsin\[2\]_3_0_a3\[1\] -fixed no 359 33
set_location Decoder_ip_0/PRDATA_2_0\[0\] -fixed no 352 36
set_location Decoder_ip_0/CLC_DECODER/_l0.signal\[0\]_14_0_a3\[3\] -fixed no 349 39
set_location Decoder_ip_0/CLC_DECODER/_l0.linsin\[0\]_3_0_a3\[1\] -fixed no 336 36
set_location Decoder_ip_0/PRDATA_RNO\[3\] -fixed no 364 42
set_location Codificador/in_ff4_0 -fixed no 384 39
set_location Decoder_ip_0/in2_ff\[12\] -fixed no 349 43
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0_1\[1\] -fixed no 368 30
set_location Decoder_ip_0/PRDATA_RNO_0\[5\] -fixed no 367 39
set_location Decoder_ip_0/PRDATA\[28\] -fixed no 393 40
set_location Decoder_ip_0/CLC_DECODER/_l3.linsin\[3\]_2_0_a3\[2\] -fixed no 381 51
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0_3\[3\] -fixed no 370 36
set_location Decoder_ip_0/un7_mux_bus_xx\[15\] -fixed no 341 39
set_location Codificador/in_ff\[3\] -fixed no 380 43
set_location Decoder_ip_0/un7_mux_bus_yy\[4\] -fixed no 357 39
set_location Decoder_ip_0/PRDATA\[31\] -fixed no 392 40
set_location Decoder_ip_0/CLC_DECODER/_l2.linsin\[2\]_2_0_a3\[2\] -fixed no 358 33
set_location Decoder_ip_0/PRDATA\[21\] -fixed no 391 31
set_location Codificador/in_ff\[21\] -fixed no 389 34
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[30\] -fixed no 375 42
set_location Decoder_ip_0/un7_mux_bus_yy\[12\] -fixed no 340 39
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0_3\[0\] -fixed no 357 33
set_location Codificador/CLC_ENCODER/colsin_3_0_a2\[1\] -fixed no 379 42
set_location Decoder_ip_0/PRDATA_RNO\[4\] -fixed no 345 39
set_location Decoder_ip_0/in1_ff\[25\] -fixed no 379 37
set_location Codificador/CLC_ENCODER/_l1.linsin\[1\]_2_0_a2\[2\] -fixed no 373 45
set_location Decoder_ip_0/PRDATA\[3\] -fixed no 364 43
set_location Codificador/CLC_ENCODER/colsin_6_0_a2_0\[4\] -fixed no 355 45
set_location Codificador/CLC_ENCODER/_l2.linsin\[2\]_2_0_a2\[2\] -fixed no 392 42
set_location Decoder_ip_0/CLC_DECODER/linsin\[1\]_0_a3_RNI6L5M\[0\] -fixed no 369 36
set_location Codificador/read_en -fixed no 386 39
set_location Decoder_ip_0/un7_mux_bus_yy\[14\] -fixed no 383 33
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0_2\[0\] -fixed no 356 33
set_location Decoder_ip_0/CLC_DECODER/spl_4_0_a3\[2\] -fixed no 355 33
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[26\] -fixed no 374 39
set_location Decoder_ip_0/in2_ff\[10\] -fixed no 379 49
set_location Codificador/in_ff\[8\] -fixed no 373 46
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[0\] -fixed no 361 42
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[19\] -fixed no 388 36
set_location Codificador/in_ff\[20\] -fixed no 388 34
set_location Decoder_ip_0/PRDATA\[8\] -fixed no 367 43
set_location Codificador/g0 -fixed no 385 39
set_location Codificador/in_ff\[29\] -fixed no 360 46
set_location Decoder_ip_0/in1_ff\[17\] -fixed no 389 31
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[31\] -fixed no 390 39
set_location Decoder_ip_0/CLC_DECODER/spl_3_0_a3_1\[1\] -fixed no 375 36
set_location Decoder_ip_0/un7_mux_bus_yy\[10\] -fixed no 372 36
set_location Codificador/PRDATA_2\[29\] -fixed no 364 45
set_location Decoder_ip_0/CLC_DECODER/un7_numlinsin -fixed no 368 36
set_location Codificador/PRDATA_2\[9\] -fixed no 369 45
set_location Decoder_ip_0/CLC_DECODER/_l0.linsin\[0\]_2_0_a3\[2\] -fixed no 345 36
set_location Decoder_ip_0/CLC_DECODER/_l0.signal\[0\]_11_0_a3\[2\] -fixed no 371 33
set_location Decoder_ip_0/un7_mux_bus_xx\[10\] -fixed no 370 39
set_location Codificador/PRDATA\[25\] -fixed no 372 46
set_location Decoder_ip_0/PRDATA_RNO\[12\] -fixed no 336 39
set_location Decoder_ip_0/g0 -fixed no 370 33
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_2\[2\] -fixed no 394 51
set_location Codificador/PRDATA_2_0\[6\] -fixed no 378 42
set_location Codificador/PRDATA\[27\] -fixed no 378 46
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_3\[3\] -fixed no 380 51
set_location Codificador/in_ff\[17\] -fixed no 390 43
set_location Decoder_ip_0/un7_mux_bus_xx\[1\] -fixed no 393 51
set_location Codificador/in_ff\[14\] -fixed no 385 46
set_location Codificador/in_ff\[6\] -fixed no 378 43
set_location Codificador/PRDATA\[24\] -fixed no 362 46
set_location Codificador/CLC_ENCODER/colsin_6_0_a2_2\[4\] -fixed no 354 45
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[14\] -fixed no 386 36
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_1\[2\] -fixed no 367 30
set_location Codificador/un7_mux_bus\[3\] -fixed no 385 45
set_location Decoder_ip_0/PRDATA_2\[25\] -fixed no 373 39
set_location prj_hamming_apb_sb_0/prj_hamming_apb_sb_MSS_0/MSS_ADLIB_INST_RNI7DTP1 -fixed no 398 45
set_location Decoder_ip_0/PRDATA_2\[23\] -fixed no 385 30
set_location Codificador/PRDATA\[2\] -fixed no 391 46
set_location Decoder_ip_0/un7_mux_bus_xx\[12\] -fixed no 339 39
set_location Decoder_ip_0/PRDATA_RNO\[13\] -fixed no 346 39
set_location Codificador/in_ff\[0\] -fixed no 366 46
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[5\] -fixed no 370 42
set_location Decoder_ip_0/PRDATA_2_0\[5\] -fixed no 357 36
set_location Decoder_ip_0/in2_ff\[1\] -fixed no 350 37
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0_2\[3\] -fixed no 367 36
set_location Decoder_ip_0/CLC_DECODER/linsin\[1\]_0_a3\[0\] -fixed no 379 36
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0_1\[2\] -fixed no 366 30
set_location Decoder_ip_0/in1_ff\[29\] -fixed no 374 37
set_location Decoder_ip_0/CLC_DECODER/_l3.signal\[3\]_11_0_a3\[2\] -fixed no 391 33
set_location Decoder_ip_0/in1_ff\[24\] -fixed no 376 37
set_location Codificador/PRDATA_2\[11\] -fixed no 370 45
set_location Decoder_ip_0/PRDATA\[13\] -fixed no 346 40
set_location Decoder_ip_0/in2_ff\[19\] -fixed no 388 31
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[2\] -fixed no 396 45
set_location prj_hamming_apb_sb_0/prj_hamming_apb_sb_MSS_0/MSS_ADLIB_INST_RNIMB5N -fixed no 397 45
set_location Decoder_ip_0/in1_ff\[18\] -fixed no 350 43
set_location Decoder_ip_0/in1_ff\[1\] -fixed no 349 37
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[3\] -fixed no 368 42
set_location Codificador/in_ff\[26\] -fixed no 383 46
set_location Decoder_ip_0/PRDATA\[29\] -fixed no 380 40
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0\[1\] -fixed no 392 51
set_location Decoder_ip_0/PRDATA\[2\] -fixed no 365 40
set_location Decoder_ip_0/PRDATA\[5\] -fixed no 363 40
set_location Codificador/PRDATA\[0\] -fixed no 389 46
set_location Decoder_ip_0/in2_ff\[3\] -fixed no 351 37
set_location Codificador/in_ff\[11\] -fixed no 387 46
set_location Decoder_ip_0/PRDATA\[4\] -fixed no 345 40
set_location Decoder_ip_0/in1_ff\[12\] -fixed no 358 43
set_location Decoder_ip_0/un7_mux_bus_xx\[8\] -fixed no 366 36
set_location Decoder_ip_0/PRDATA_2_0\[12\] -fixed no 349 42
set_location Decoder_ip_0/in2_ff\[13\] -fixed no 373 49
set_location Codificador/PRDATA\[18\] -fixed no 391 43
set_location Decoder_ip_0/PRDATA_RNO\[2\] -fixed no 365 39
set_location Codificador/PRDATA\[29\] -fixed no 364 46
set_location Codificador/in_ff\[23\] -fixed no 395 43
set_location Decoder_ip_0/CLC_DECODER/linsin\[2\]_0_a3\[0\] -fixed no 354 33
set_location Codificador/g0_2 -fixed no 379 30
set_location Decoder_ip_0/in2_ff\[21\] -fixed no 386 34
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[7\] -fixed no 363 42
set_location Decoder_ip_0/CLC_DECODER/_l0.linsin\[0\]_2_0_a3_RNIL32U\[2\] -fixed no 344 36
set_location Decoder_ip_0/PRDATA\[7\] -fixed no 344 40
set_location Codificador/PRDATA_2\[31\] -fixed no 361 45
set_location Codificador/PRDATA_2\[8\] -fixed no 368 45
set_location Decoder_ip_0/CLC_DECODER/_l1.linsin\[1\]_2_0_a3\[2\] -fixed no 380 33
set_location Decoder_ip_0/in1_ff\[21\] -fixed no 385 34
set_location Decoder_ip_0/in1_ff\[26\] -fixed no 381 46
set_location Decoder_ip_0/in1_ff\[3\] -fixed no 356 37
set_location Decoder_ip_0/PRDATA\[22\] -fixed no 392 31
set_location Decoder_ip_0/CLC_DECODER/_l1.signal\[1\]_5_0_a3\[0\] -fixed no 352 39
set_location Codificador/PRDATA_2\[24\] -fixed no 362 45
set_location Decoder_ip_0/PRDATA\[6\] -fixed no 378 34
set_location Decoder_ip_0/CLC_DECODER/un11_numlinsin -fixed no 366 33
set_location Codificador/CLC_ENCODER/_l1.linsin\[1\]_3_0_a2\[1\] -fixed no 381 45
set_location Codificador/PRDATA_2\[23\] -fixed no 385 42
set_location Codificador/PRDATA_2\[28\] -fixed no 382 42
set_location Codificador/PRDATA_2\[22\] -fixed no 394 36
set_location Codificador/CLC_ENCODER/_l2.linsin\[2\]_3_0_a2\[1\] -fixed no 388 42
set_location Decoder_ip_0/CLC_DECODER/spl_3_0_a3\[1\] -fixed no 376 36
set_location Codificador/in_ff\[10\] -fixed no 379 46
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_3\[2\] -fixed no 391 51
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_2\[3\] -fixed no 379 51
set_location Codificador/in_ff\[19\] -fixed no 384 37
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[29\] -fixed no 372 39
set_location Decoder_ip_0/CLC_DECODER/un1_numlinsin -fixed no 364 33
set_location Decoder_ip_0/PRDATA_2\[17\] -fixed no 390 30
set_location Decoder_ip_0/PRDATA\[30\] -fixed no 383 40
set_location Decoder_ip_0/PRDATA\[20\] -fixed no 356 43
set_location Decoder_ip_0/PRDATA\[0\] -fixed no 360 43
set_location Codificador/PRDATA\[10\] -fixed no 365 46
set_location Codificador/PRDATA_2\[25\] -fixed no 372 45
set_location Codificador/un7_mux_bus\[0\] -fixed no 386 45
set_location Decoder_ip_0/PRDATA_2_0\[15\] -fixed no 355 42
set_location Codificador/PRDATA\[12\] -fixed no 394 46
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_1_RNO\[1\] -fixed no 365 33
set_location Decoder_ip_0/un7_mux_bus_xx\[0\] -fixed no 378 51
set_location Decoder_ip_0/CLC_DECODER/_l2.signal\[2\]_11_0_a3\[2\] -fixed no 368 33
set_location Decoder_ip_0/PRDATA_RNO\[14\] -fixed no 376 33
set_location Decoder_ip_0/CLC_DECODER/un16_numlinsin -fixed no 387 51
set_location Decoder_ip_0/CLC_DECODER/un12_numlinsin_RNIGTPC -fixed no 365 30
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[6\] -fixed no 400 45
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[24\] -fixed no 377 39
set_location Decoder_ip_0/un7_mux_bus_yy\[15\] -fixed no 342 39
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[4\] -fixed no 406 45
set_location ip_interface_inst -fixed no 191 0
set_location Codificador/PRDATA_2\[26\] -fixed no 380 45
set_location Codificador/CLC_ENCODER/spl_3_0_a2\[1\] -fixed no 363 45
set_location Codificador/CLC_ENCODER/codedsignal\[1\]_2_0_a2\[4\] -fixed no 379 45
set_location Decoder_ip_0/PRDATA_2_0\[8\] -fixed no 378 48
set_location Decoder_ip_0/PRDATA\[24\] -fixed no 381 40
set_location Codificador/PRDATA_2\[19\] -fixed no 392 36
set_location Codificador/out2_sel_0 -fixed no 378 30
set_location Decoder_ip_0/in2_ff\[2\] -fixed no 359 37
set_location Decoder_ip_0/in2_ff\[27\] -fixed no 389 40
set_location Decoder_ip_0/CLC_DECODER/_l0.un3_numlinsin_RNO -fixed no 363 33
set_location Codificador/CLC_ENCODER/codedsignal\[3\]_0_a2\[7\] -fixed no 371 45
set_location prj_hamming_apb_sb_0/CORERESETP_0/sm1_areset_n_q1 -fixed no 392 49
set_location Codificador/PRDATA\[5\] -fixed no 352 46
set_location Codificador/PRDATA_2\[4\] -fixed no 349 45
set_location Decoder_ip_0/in1_ff\[20\] -fixed no 351 43
set_location Decoder_ip_0/CLC_DECODER/_l2.signal\[2\]_5_0_a3\[0\] -fixed no 350 39
set_location Decoder_ip_0/PRDATA_2_0\[1\] -fixed no 350 36
set_location Codificador/in_ff\[2\] -fixed no 390 37
set_location Codificador/in_ff\[16\] -fixed no 389 43
set_location Decoder_ip_0/in1_ff\[2\] -fixed no 358 37
set_location Codificador/CLC_ENCODER/spl_4_0_a2\[2\] -fixed no 387 42
set_location Decoder_ip_0/CLC_DECODER/_l3.signal\[3\]_5_0_a3\[0\] -fixed no 358 39
set_location Decoder_ip_0/PRDATA_2\[27\] -fixed no 379 39
set_location Codificador/PRDATA\[13\] -fixed no 393 46
set_location Codificador/in_ff\[9\] -fixed no 363 46
set_location Decoder_ip_0/PRDATA\[16\] -fixed no 348 43
set_location Codificador/PRDATA_2\[7\] -fixed no 373 42
set_location Decoder_ip_0/CLC_DECODER/_l4.linsin\[4\]_3_0_a2\[1\] -fixed no 353 36
set_location Decoder_ip_0/CLC_DECODER/_l0.un3_numlinsin -fixed no 362 33
set_location Decoder_ip_0/un7_mux_bus_yy\[11\] -fixed no 365 36
set_location Codificador/in_ff\[13\] -fixed no 377 46
set_location Codificador/PRDATA_2_0\[7\] -fixed no 381 42
set_location Decoder_ip_0/in2_ff\[16\] -fixed no 359 43
set_location Decoder_ip_0/in2_ff\[22\] -fixed no 394 34
set_location Decoder_ip_0/PRDATA_RNO\[9\] -fixed no 364 39
set_location Decoder_ip_0/un7_mux_bus_yy\[8\] -fixed no 364 36
set_location Decoder_ip_0/CLC_DECODER/un6_numlinsin -fixed no 361 33
set_location Decoder_ip_0/in2_ff\[18\] -fixed no 353 43
set_location Decoder_ip_0/PRDATA_RNO\[0\] -fixed no 360 42
set_location Codificador/un4_mux_bus\[1\] -fixed no 358 45
set_location Decoder_ip_0/PRDATA\[25\] -fixed no 373 40
set_location Decoder_ip_0/un7_mux_bus_yy\[9\] -fixed no 383 36
set_location Codificador/PRDATA_2_0\[4\] -fixed no 348 45
set_location Decoder_ip_0/CLC_DECODER/spl_5_0_a3\[3\] -fixed no 377 51
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_2\[2\] -fixed no 343 36
set_location Codificador/PRDATA\[9\] -fixed no 369 46
set_location Codificador/PRDATA\[8\] -fixed no 368 46
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_3\[3\] -fixed no 342 36
set_location Decoder_ip_0/CLC_DECODER/un17_numlinsin -fixed no 389 51
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[15\] -fixed no 401 45
set_location Codificador/g0_1 -fixed no 377 30
set_location Decoder_ip_0/un7_mux_bus_xx\[9\] -fixed no 361 39
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[9\] -fixed no 402 45
set_location Decoder_ip_0/PRDATA_2_0\[13\] -fixed no 373 48
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0_1\[1\] -fixed no 378 36
set_location Codificador/g0_0 -fixed no 376 30
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[13\] -fixed no 407 45
set_location Decoder_ip_0/un7_mux_bus_yy\[0\] -fixed no 366 42
set_location Decoder_ip_0/CLC_DECODER/un2_numlinsin -fixed no 339 36
set_location Decoder_ip_0/in2_ff\[20\] -fixed no 352 43
set_location Decoder_ip_0/CLC_DECODER/un21_numlinsin_1_1 -fixed no 354 36
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[10\] -fixed no 399 45
set_location Decoder_ip_0/PRDATA_2\[18\] -fixed no 354 42
set_location Decoder_ip_0/CLC_DECODER/un21_numlinsin_1 -fixed no 356 36
set_location Codificador/in_ff\[22\] -fixed no 393 34
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0_3\[0\] -fixed no 363 36
set_location Codificador/PRDATA_2\[6\] -fixed no 374 45
set_location Decoder_ip_0/PRDATA_2\[19\] -fixed no 384 30
set_location Codificador/PRDATA_2\[27\] -fixed no 378 45
set_location Decoder_ip_0/in1_ff\[27\] -fixed no 376 46
set_location Decoder_ip_0/CLC_DECODER/_l3.linsin\[3\]_3_0_a3\[1\] -fixed no 376 51
set_location Decoder_ip_0/CLC_DECODER/_l0.signal\[0\]_8_0_a3\[1\] -fixed no 374 33
set_location Codificador/un4_mux_bus\[2\] -fixed no 353 45
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[18\] -fixed no 393 42
set_location Codificador/PRDATA_2\[14\] -fixed no 390 36
set_location Codificador/un4_mux_bus\[3\] -fixed no 356 45
set_location Decoder_ip_0/un7_mux_bus_yy\[2\] -fixed no 390 51
set_location Decoder_ip_0/read_en -fixed no 387 39
set_location Decoder_ip_0/PRDATA\[17\] -fixed no 390 31
set_location Decoder_ip_0/PRDATA_2\[16\] -fixed no 348 42
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0_2\[0\] -fixed no 356 39
set_location Decoder_ip_0/PRDATA_RNO\[6\] -fixed no 378 33
set_location Decoder_ip_0/PRDATA_2\[30\] -fixed no 383 39
set_location Decoder_ip_0/un7_mux_bus_yy\[1\] -fixed no 395 51
set_location Codificador/PRDATA_2\[13\] -fixed no 393 45
set_location Codificador/PRDATA_2\[18\] -fixed no 391 42
set_location Codificador/PRDATA_2\[12\] -fixed no 394 45
set_location Codificador/in_ff\[25\] -fixed no 382 46
set_location Codificador/PRDATA_2\[3\] -fixed no 390 45
set_location Decoder_ip_0/PRDATA_RNO\[8\] -fixed no 367 42
set_location Decoder_ip_0/PRDATA\[9\] -fixed no 364 40
set_location Decoder_ip_0/in2_ff\[7\] -fixed no 363 37
set_location Decoder_ip_0/CLC_DECODER/spl_5_0_a3_1\[3\] -fixed no 375 51
set_location Codificador/PRDATA_2\[5\] -fixed no 352 45
set_location Codificador/PRDATA\[30\] -fixed no 376 43
set_location Codificador/PRDATA\[16\] -fixed no 394 43
set_location Codificador/in_ff\[4\] -fixed no 388 43
set_location Decoder_ip_0/in2_ff\[15\] -fixed no 355 43
set_location Codificador/un7_mux_bus\[1\] -fixed no 388 45
set_location Codificador/PRDATA_2\[15\] -fixed no 384 45
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[11\] -fixed no 369 42
set_location Decoder_ip_0/un7_mux_bus_yy\[13\] -fixed no 343 39
set_location Decoder_ip_0/un7_mux_bus_xx\[7\] -fixed no 353 33
set_location Codificador/PRDATA_2\[20\] -fixed no 389 36
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0\[1\] -fixed no 364 30
set_location Codificador/PRDATA_2\[2\] -fixed no 391 45
set_location Decoder_ip_0/in2_ff\[14\] -fixed no 381 34
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_1\[1\] -fixed no 388 51
set_location Codificador/out2_sel -fixed no 375 30
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0_3\[3\] -fixed no 352 33
set_location Decoder_ip_0/PRDATA\[18\] -fixed no 354 43
set_location Decoder_ip_0/in1_ff\[7\] -fixed no 360 40
set_location Decoder_ip_0/CLC_DECODER/spl_4_0_a3_3_0\[2\] -fixed no 351 33
set_location Decoder_ip_0/CLC_DECODER/_l1.signal\[1\]_8_0_a3\[1\] -fixed no 382 33
set_location Decoder_ip_0/PRDATA\[11\] -fixed no 368 40
set_location Decoder_ip_0/in1_ff\[13\] -fixed no 377 49
set_location Codificador/PRDATA\[28\] -fixed no 382 43
set_location Codificador/PRDATA_2\[16\] -fixed no 394 42
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_3\[2\] -fixed no 340 36
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_3\[0\] -fixed no 374 51
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0_2\[3\] -fixed no 337 39
set_location Decoder_ip_0/in2_ff\[29\] -fixed no 375 37
set_location Decoder_ip_0/CLC_DECODER/un21_numlinsin -fixed no 358 36
set_location Decoder_ip_0/un7_mux_bus_xx\[11\] -fixed no 361 36
set_location Decoder_ip_0/in1_ff\[28\] -fixed no 387 40
set_location Decoder_ip_0/un7_mux_bus_xx\[5\] -fixed no 362 39
set_location Decoder_ip_0/PRDATA_2\[28\] -fixed no 393 39
set_location Decoder_ip_0/PRDATA_2\[29\] -fixed no 380 39
set_location Codificador/CLC_ENCODER/colsin_8_0_a2_4\[6\] -fixed no 350 45
set_location Decoder_ip_0/CLC_DECODER/_l1.signal\[1\]_14_0_a3\[3\] -fixed no 355 39
set_location Codificador/PRDATA\[11\] -fixed no 370 46
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_2\[0\] -fixed no 373 51
set_location Decoder_ip_0/PRDATA_2\[31\] -fixed no 392 39
set_location Decoder_ip_0/un7_mux_bus_yy\[3\] -fixed no 371 42
set_location Decoder_ip_0/PRDATA_2\[20\] -fixed no 356 42
set_location Decoder_ip_0/CLC_DECODER/_l1.signal\[1\]_11_0_a3\[2\] -fixed no 384 33
set_location Decoder_ip_0/PRDATA_2_0\[14\] -fixed no 381 33
set_location Decoder_ip_0/in2_ff\[6\] -fixed no 383 34
set_location Decoder_ip_0/in1_ff\[22\] -fixed no 387 34
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0_1\[2\] -fixed no 380 36
set_location Decoder_ip_0/CLC_DECODER/linsin\[2\]_0_a3_RNIVH2R\[0\] -fixed no 363 30
set_location Decoder_ip_0/PRDATA_RNO\[15\] -fixed no 338 39
set_location Codificador/out1_sel_1_0 -fixed no 374 30
set_location Decoder_ip_0/in2_ff\[23\] -fixed no 386 31
set_location Codificador/un4_mux_bus\[0\] -fixed no 357 45
set_location Decoder_ip_0/PRDATA_2\[26\] -fixed no 376 39
set_location Decoder_ip_0/PRDATA\[23\] -fixed no 385 31
set_location Decoder_ip_0/CLC_DECODER/spl_2_0_a3_3_0\[0\] -fixed no 346 36
set_location Decoder_ip_0/in1_ff\[15\] -fixed no 354 40
set_location Codificador/out1_sel -fixed no 373 30
set_location Codificador/CLC_ENCODER/_l3.linsin\[3\]_3_0_a2\[1\] -fixed no 366 45
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[25\] -fixed no 378 39
set_location Decoder_ip_0/PRDATA_2_0\[10\] -fixed no 379 48
set_location Decoder_ip_0/CLC_DECODER/spl_5_0_a3_3\[3\] -fixed no 372 51
set_location Decoder_ip_0/in1_ff\[6\] -fixed no 382 34
set_location Codificador/PRDATA\[20\] -fixed no 389 37
set_location Decoder_ip_0/PRDATA_RNO\[11\] -fixed no 368 39
set_location Codificador/g2_0 -fixed no 395 39
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[23\] -fixed no 386 42
set_location Decoder_ip_0/un7_mux_bus_xx\[13\] -fixed no 338 36
set_location Codificador/PRDATA\[22\] -fixed no 394 37
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[1\] -fixed no 385 36
set_location Codificador/PRDATA\[1\] -fixed no 385 37
set_location Codificador/in_ff\[12\] -fixed no 388 46
set_location Decoder_ip_0/CLC_DECODER/_l3.signal\[3\]_8_0_a3\[1\] -fixed no 379 33
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[20\] -fixed no 372 42
set_location Decoder_ip_0/CLC_DECODER/_l0.un3_numlinsin_1_0_RNO -fixed no 360 33
set_location Decoder_ip_0/CLC_DECODER/_l2.signal\[2\]_8_0_a3\[1\] -fixed no 373 33
set_location Decoder_ip_0/in2_ff5_or -fixed no 388 39
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[28\] -fixed no 374 42
set_location Codificador/in_ff\[15\] -fixed no 381 43
set_location Decoder_ip_0/PRDATA_RNO\[7\] -fixed no 344 39
set_location prj_hamming_apb_sb_0/prj_hamming_apb_sb_MSS_0/MSS_ADLIB_INST_RNI7DTP1_0 -fixed no 404 45
set_location Decoder_ip_0/CLC_DECODER/signal\[1\]_0\[1\] -fixed no 382 36
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location Decoder_ip_0/CLC_DECODER/spl_2_0_a3\[0\] -fixed no 355 36
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0_2\[3\] -fixed no 350 33
set_location Decoder_ip_0/in2_ff\[8\] -fixed no 378 49
set_location Decoder_ip_0/CLC_DECODER/un2_numlinsin_RNIGFPB1 -fixed no 337 36
set_location Codificador/PRDATA\[3\] -fixed no 390 46
set_location Decoder_ip_0/PRDATA_2\[21\] -fixed no 391 30
set_location Decoder_ip_0/in2_ff\[31\] -fixed no 386 40
set_location Decoder_ip_0/PRDATA_2\[22\] -fixed no 392 30
set_location Decoder_ip_0/CLC_DECODER/spl_4_0_a3_1\[2\] -fixed no 349 33
set_location Codificador/in_ff\[28\] -fixed no 383 43
set_location Decoder_ip_0/CLC_DECODER/signal\[0\]_0\[1\] -fixed no 372 30
set_location Decoder_ip_0/CLC_DECODER/_l3.linsin\[3\]_2_0_a3_RNIKLU41\[2\] -fixed no 385 51
set_location Codificador/PRDATA\[15\] -fixed no 384 46
set_location Decoder_ip_0/in2_ff\[4\] -fixed no 371 37
set_location Decoder_ip_0/in1_ff\[31\] -fixed no 348 37
set_location Decoder_ip_0/in2_ff\[0\] -fixed no 355 37
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[21\] -fixed no 387 36
set_location Decoder_ip_0/CLC_DECODER/signal\[2\]_0\[2\] -fixed no 362 30
set_location Codificador/PRDATA_2\[17\] -fixed no 390 42
set_location Decoder_ip_0/in1_ff\[8\] -fixed no 383 49
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[17\] -fixed no 393 36
set_location Decoder_ip_0/PRDATA\[19\] -fixed no 384 31
set_location Codificador/PRDATA\[17\] -fixed no 393 37
set_location Decoder_ip_0/un7_mux_bus_xx\[2\] -fixed no 369 39
set_location Decoder_ip_0/CLC_DECODER/linsin\[1\]_0_a3_RNI6L5M_0\[0\] -fixed no 360 36
set_location Decoder_ip_0/PRDATA\[1\] -fixed no 381 37
set_location Codificador/PRDATA\[23\] -fixed no 385 43
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[8\] -fixed no 362 42
set_location Decoder_ip_0/CLC_DECODER/un12_numlinsin_RNIFFS71 -fixed no 361 30
set_location Decoder_ip_0/un7_mux_bus_yy\[6\] -fixed no 375 33
set_location Codificador/PRDATA\[14\] -fixed no 386 37
set_location Decoder_ip_0/in1_ff\[19\] -fixed no 395 31
set_location Codificador/in_ff\[1\] -fixed no 395 46
set_location Decoder_ip_0/in1_ff\[14\] -fixed no 373 34
set_location Decoder_ip_0/in1_ff\[4\] -fixed no 362 37
set_location Decoder_ip_0/in1_ff\[0\] -fixed no 352 37
set_location Decoder_ip_0/CLC_DECODER/_l3.signal\[3\]_14_0_a3\[3\] -fixed no 362 36
set_location Decoder_ip_0/CLC_DECODER/spl_2_0_a3_1\[0\] -fixed no 348 36
set_location Codificador/CLC_ENCODER/_l3.linsin\[3\]_2_0_a2\[2\] -fixed no 367 45
set_location Decoder_ip_0/CLC_DECODER/signal\[3\]_0_1_RNO\[1\] -fixed no 384 51
set_location prj_hamming_apb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[12\] -fixed no 403 45
set_location Codificador/PRDATA\[4\] -fixed no 349 46
set_location Decoder_ip_0/CLC_DECODER/_l2.signal\[2\]_14_0_a3\[3\] -fixed no 353 39
set_location Decoder_ip_0/CLC_DECODER/un12_numlinsin -fixed no 360 30
set_location Codificador/CLC_ENCODER/colsin_4_0_a2\[2\] -fixed no 359 45
set_location Decoder_ip_0/PRDATA\[12\] -fixed no 336 40
set_location Codificador/PRDATA_2\[10\] -fixed no 365 45
set_location Decoder_ip_0/PRDATA_2_0\[2\] -fixed no 359 36
set_location Decoder_ip_0/in2_ff\[26\] -fixed no 371 40
set_location Decoder_ip_0/in2_ff\[11\] -fixed no 380 49
set_location Codificador/CLC_ENCODER/codedsignal\[2\]_2_0_a2\[4\] -fixed no 395 36
set_location Decoder_ip_0/in2_ff\[28\] -fixed no 394 40
set_location Decoder_ip_0/in2_ff\[5\] -fixed no 391 34
set_location Decoder_ip_0/in1_ff\[11\] -fixed no 382 49
set_location Decoder_ip_0/CLC_DECODER/linsin\[0\]_0_a3\[0\] -fixed no 341 36
set_location Decoder_ip_0/PRDATA\[10\] -fixed no 366 40
set_location Decoder_ip_0/in1_ff\[16\] -fixed no 357 43
set_location Codificador/PRDATA\[6\] -fixed no 374 46
set_location Decoder_ip_0/PRDATA\[26\] -fixed no 376 40
set_location Decoder_ip_0/un7_mux_bus_xx\[4\] -fixed no 348 33
set_location prj_hamming_apb_sb_0/CCC_0/CCC_INST -fixed no 390 92
set_location prj_hamming_apb_sb_0/SYSRESET_POR -fixed no 396 8
set_location prj_hamming_apb_sb_0/prj_hamming_apb_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 57
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 218 48
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 218 45
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 42
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 39
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 218 36
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 218 33
set_location prj_hamming_apb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 218 30
