
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-OUF4AF5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   prj_hamming_apb   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      67                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_hamming_apb:	67 (21.90 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           209                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb:	213 (69.61 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block prj_hamming_apb:	1 (0.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block prj_hamming_apb:	1 (0.33 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Decoder_ip   ########
Instance path:   prj_hamming_apb.Decoder_ip                     
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 47.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_hamming_apb.Decoder_ip:	32 (10.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      148                70.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb.Decoder_ip:	148 (48.37 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   decoder   ########
Instance path:   Decoder_ip.decoder                          
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      106                50.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Decoder_ip.decoder:	106 (34.64 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   adder_ip   ########
Instance path:   prj_hamming_apb.adder_ip                     
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 47.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_hamming_apb.adder_ip:	32 (10.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 12.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb.adder_ip:	26 (8.50 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   encoder   ########
Instance path:   adder_ip.encoder                            
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  3.83 %               
=================================================
Total COMBINATIONAL LOGIC in the block adder_ip.encoder:	8 (2.61 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   prj_hamming_apb_sb   ########
Instance path:   prj_hamming_apb.prj_hamming_apb_sb                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  4.48 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_hamming_apb.prj_hamming_apb_sb:	3 (0.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           35                 16.7 %               
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb.prj_hamming_apb_sb:	39 (12.75 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block prj_hamming_apb.prj_hamming_apb_sb:	1 (0.33 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   prj_hamming_apb_sb.CoreAPB3_Z1                  
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      32                 15.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb_sb.CoreAPB3_Z1:	32 (10.46 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      32                 15.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	32 (10.46 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   prj_hamming_apb_sb.CoreResetP_Z2                  
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  4.48 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_hamming_apb_sb.CoreResetP_Z2:	3 (0.98 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   prj_hamming_apb_sb_CCC_0_FCCC   ########
Instance path:   prj_hamming_apb_sb.prj_hamming_apb_sb_CCC_0_FCCC                  
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb_sb.prj_hamming_apb_sb_CCC_0_FCCC:	1 (0.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block prj_hamming_apb_sb.prj_hamming_apb_sb_CCC_0_FCCC:	1 (0.33 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   prj_hamming_apb_sb_FABOSC_0_OSC   ########
Instance path:   prj_hamming_apb_sb.prj_hamming_apb_sb_FABOSC_0_OSC                  
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb_sb.prj_hamming_apb_sb_FABOSC_0_OSC:	1 (0.33 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   prj_hamming_apb_sb_MSS   ########
Instance path:   prj_hamming_apb_sb.prj_hamming_apb_sb_MSS                  
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  1.44 %               
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block prj_hamming_apb_sb.prj_hamming_apb_sb_MSS:	4 (1.31 % Utilization)


##### END OF AREA REPORT #####]

