#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\synthesis\\synwork\\led_blink_mss2_comp.srs|-top|led_blink_mss2|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_ver.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1691490345
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1691490346
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1700832826
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1700832826
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\work\\led_blink_mss2_sb\\CCC_0\\led_blink_mss2_sb_CCC_0_FCCC.v":1701725790
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1700832828
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\work\\led_blink_mss2_sb\\FABOSC_0\\led_blink_mss2_sb_FABOSC_0_OSC.v":1701725792
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\work\\led_blink_mss2_sb_MSS\\led_blink_mss2_sb_MSS_syn.v":1701725787
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\work\\led_blink_mss2_sb_MSS\\led_blink_mss2_sb_MSS.v":1701725787
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\work\\led_blink_mss2_sb\\led_blink_mss2_sb.v":1701725792
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\hdl\\not_test.v":1701725974
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\led_blink_mss2\\component\\work\\led_blink_mss2\\led_blink_mss2.v":1702305796
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
1			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
2			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\work\led_blink_mss2_sb\CCC_0\led_blink_mss2_sb_CCC_0_FCCC.v" verilog
3			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
4			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\work\led_blink_mss2_sb\FABOSC_0\led_blink_mss2_sb_FABOSC_0_OSC.v" verilog
5			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\work\led_blink_mss2_sb_MSS\led_blink_mss2_sb_MSS_syn.v" verilog
6			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\work\led_blink_mss2_sb_MSS\led_blink_mss2_sb_MSS.v" verilog
7			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\work\led_blink_mss2_sb\led_blink_mss2_sb.v" verilog
8			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\hdl\not_test.v" verilog
9			"C:\Users\Lesc\Documents\LiberoProjects\led_blink_mss2\component\work\led_blink_mss2\led_blink_mss2.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 -1
6 5
7 2 1 4 6
8 -1
9 7 8
#Dependency Lists(Users Of)
0 1
1 7
2 7
3 4
4 7
5 6
6 7
7 9
8 9
9 -1
#Design Unit to File Association
module work coreresetp_pcie_hotreset 0
module work CoreResetP 1
module work led_blink_mss2_sb_CCC_0_FCCC 2
module work RCOSC_1MHZ 3
module work RCOSC_25_50MHZ 3
module work XTLOSC 3
module work RCOSC_1MHZ_FAB 3
module work RCOSC_25_50MHZ_FAB 3
module work XTLOSC_FAB 3
module work led_blink_mss2_sb_FABOSC_0_OSC 4
module work MSS_010 5
module work led_blink_mss2_sb_MSS 6
module work led_blink_mss2_sb 7
module work not_test 8
module work led_blink_mss2 9
