
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-OUF4AF5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   led_blink_mss2   ########
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block led_blink_mss2:	4 (25.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block led_blink_mss2:	1 (6.25 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  100 %                
=================================================
Total IO PADS in the block led_blink_mss2:	1 (6.25 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   led_blink_mss2_sb   ########
Instance path:   led_blink_mss2.led_blink_mss2_sb                      
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block led_blink_mss2.led_blink_mss2_sb:	4 (25.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block led_blink_mss2.led_blink_mss2_sb:	1 (6.25 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   led_blink_mss2_sb_CCC_0_FCCC   ########
Instance path:   led_blink_mss2_sb.led_blink_mss2_sb_CCC_0_FCCC                   
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block led_blink_mss2_sb.led_blink_mss2_sb_CCC_0_FCCC:	1 (6.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block led_blink_mss2_sb.led_blink_mss2_sb_CCC_0_FCCC:	1 (6.25 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   led_blink_mss2_sb_FABOSC_0_OSC   ########
Instance path:   led_blink_mss2_sb.led_blink_mss2_sb_FABOSC_0_OSC                   
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block led_blink_mss2_sb.led_blink_mss2_sb_FABOSC_0_OSC:	1 (6.25 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   led_blink_mss2_sb_MSS   ########
Instance path:   led_blink_mss2_sb.led_blink_mss2_sb_MSS                   
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  100 %                
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block led_blink_mss2_sb.led_blink_mss2_sb_MSS:	2 (12.50 % Utilization)


##### END OF AREA REPORT #####]

