#===========================================================
# Created by Microsemi SmartDesign Tue Dec 12 12:49:10 2023
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap Codificador 0x5000_0000;
memmap prj_hamming_apb_sb_0 0x5000_1000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

