@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":29:7:29:14|Net write_en is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":30:7:30:13|Net read_en is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":32:7:32:13|Net in1_sel is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":33:7:33:13|Net in2_sel is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":34:7:34:13|Net out_sel is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v":27:7:27:14|Net write_en is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v":28:7:28:13|Net read_en is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v":30:7:30:12|Net in_sel is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v":31:7:31:14|Net out1_sel is not declared.
@W: CG1337 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v":32:7:32:14|Net out2_sel is not declared.
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb_MSS\prj_hamming_apb_sb_MSS_syn.v":496:13:496:25|User defined pragma syn_black_box detected
@W: CG296 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\codificador.v":13:8:13:9|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\codificador.v":16:16:16:23|Referenced variable codeword is not in sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\codificador.v":24:15:24:20|Referenced variable signal is not in sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\codificador.v":27:24:27:29|Referenced variable linsin is not in sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\codificador.v":38:12:38:22|Referenced variable codedsignal is not in sensitivity list.
@W: CG296 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\decodificador.v":34:8:34:9|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\decodificador.v":36:16:36:23|Referenced variable codeword is not in sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\decodificador.v":44:12:44:17|Referenced variable signal is not in sensitivity list.
@W: CG290 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\decodificador.v":53:16:53:21|Referenced variable linsin is not in sensitivity list.
@W: CG360 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\decodificador.v":33:5:33:7|Removing wire clk, as there is no assignment to it.
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 16 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 17 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 18 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 19 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 20 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 21 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 22 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 23 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 24 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 25 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 26 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 27 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 28 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 29 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 30 of decoder_out
@W: CG134 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":22:13:22:23|No assignment to bit 31 of decoder_out
@W: CG360 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CL318 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\FABOSC_0\prj_hamming_apb_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\FABOSC_0\prj_hamming_apb_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\FABOSC_0\prj_hamming_apb_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\FABOSC_0\prj_hamming_apb_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v":6:22:6:26|Input port bits 31 to 5 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v":6:22:6:26|Input port bits 31 to 5 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.

