#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\synthesis\\synwork\\prj_hamming_apb_comp.srs|-top|prj_hamming_apb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_ver.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\smartfusion2.v":1691490345
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\hypermods.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\umr_capim.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1691490346
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\hdl\\decodificador.v":1702487270
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\hdl\\Decoder_ip.v":1702513676
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\hdl\\codificador.v":1702487265
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\hdl\\adder_ip.v":1702513189
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1700832826
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1700832826
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\work\\prj_hamming_apb_sb\\CCC_0\\prj_hamming_apb_sb_CCC_0_FCCC.v":1702394732
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1700832828
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\work\\prj_hamming_apb_sb\\FABOSC_0\\prj_hamming_apb_sb_FABOSC_0_OSC.v":1702394733
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\work\\prj_hamming_apb_sb_MSS\\prj_hamming_apb_sb_MSS_syn.v":1702394728
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\work\\prj_hamming_apb_sb_MSS\\prj_hamming_apb_sb_MSS.v":1702394728
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1702325563
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1702325563
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1702325563
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\work\\prj_hamming_apb_sb\\prj_hamming_apb_sb.v":1702394733
#CUR:"C:\\Users\\Lesc\\Documents\\LiberoProjects\\prj_hamming_apb - CLC\\component\\work\\prj_hamming_apb\\prj_hamming_apb.v":1702396149
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\decodificador.v" verilog
1			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\Decoder_ip.v" verilog
2			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\codificador.v" verilog
3			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\hdl\adder_ip.v" verilog
4			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
5			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
6			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\CCC_0\prj_hamming_apb_sb_CCC_0_FCCC.v" verilog
7			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
8			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\FABOSC_0\prj_hamming_apb_sb_FABOSC_0_OSC.v" verilog
9			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb_MSS\prj_hamming_apb_sb_MSS_syn.v" verilog
10			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb_MSS\prj_hamming_apb_sb_MSS.v" verilog
11			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
12			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
13			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
14			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb_sb\prj_hamming_apb_sb.v" verilog
15			"C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - CLC\component\work\prj_hamming_apb\prj_hamming_apb.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2
4 -1
5 4
6 -1
7 -1
8 7
9 -1
10 9
11 -1
12 -1
13 11 12
14 6 13 5 8 10
15 3 1 14
#Dependency Lists(Users Of)
0 1
1 15
2 3
3 15
4 5
5 14
6 14
7 8
8 14
9 10
10 14
11 13
12 13
13 14
14 15
15 -1
#Design Unit to File Association
module work decodificador 0
module work Decoder_ip 1
module work codificador 2
module work adder_ip 3
module work coreresetp_pcie_hotreset 4
module work CoreResetP 5
module work prj_hamming_apb_sb_CCC_0_FCCC 6
module work RCOSC_1MHZ 7
module work RCOSC_25_50MHZ 7
module work XTLOSC 7
module work RCOSC_1MHZ_FAB 7
module work RCOSC_25_50MHZ_FAB 7
module work XTLOSC_FAB 7
module work prj_hamming_apb_sb_FABOSC_0_OSC 8
module work MSS_010 9
module work prj_hamming_apb_sb_MSS 10
module work prj_hamming_apb_sb 14
module work prj_hamming_apb 15
module COREAPB3_LIB COREAPB3_MUXPTOB3 11
module COREAPB3_LIB coreapb3_iaddr_reg 12
module COREAPB3_LIB CoreAPB3 13
