# Tue Dec 12 14:24:49 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-OUF4AF5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO111 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\work\prj_hamming_apb_sb\fabosc_0\prj_hamming_apb_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\work\prj_hamming_apb_sb\fabosc_0\prj_hamming_apb_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\work\prj_hamming_apb_sb\fabosc_0\prj_hamming_apb_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\work\prj_hamming_apb_sb\fabosc_0\prj_hamming_apb_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.prj_hamming_apb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance prj_hamming_apb_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance prj_hamming_apb_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance prj_hamming_apb_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance prj_hamming_apb_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 because it is equivalent to instance prj_hamming_apb_sb_0.CORERESETP_0.sm1_areset_n_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm1_areset_n_clk_base because it is equivalent to instance prj_hamming_apb_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)

@W: BN132 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\hdl\decoder.v":67:11:67:25|Removing user instance Decoder_ip_0.TBEC_RSC_DECODER.un1_quad1_a_4_1 because it is equivalent to instance Decoder_ip_0.TBEC_RSC_DECODER.b32_4_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[6] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 191MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 191MB)

@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif1_core (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif1_core (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif0_core (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif0_core (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.ddr_settled (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.ddr_settled (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif3_core (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif3_core (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.release_sdif2_core (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Boundary register prj_hamming_apb_sb_0.CORERESETP_0.release_sdif2_core (in view: work.prj_hamming_apb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[5] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[4] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[3] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[2] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[1] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.sm0_state[0] (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.mss_ready_state (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance prj_hamming_apb_sb_0.CORERESETP_0.mss_ready_select (in view: work.prj_hamming_apb(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 191MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 195MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -0.68ns		 206 /        67
   2		0h:00m:03s		    -0.68ns		 205 /        67
   3		0h:00m:03s		     0.48ns		 205 /        67
   4		0h:00m:03s		     0.77ns		 205 /        67
   5		0h:00m:03s		     0.77ns		 205 /        67

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 197MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 198MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 198MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 198MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 165MB peak: 198MB)

Writing Analyst data base C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - TBEC_ RSC\synthesis\synwork\prj_hamming_apb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 198MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 196MB peak: 198MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 196MB peak: 198MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 198MB)

@W: MT246 :"c:\users\lesc\documents\liberoprojects\prj_hamming_apb - tbec_ rsc\component\work\prj_hamming_apb_sb\ccc_0\prj_hamming_apb_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net prj_hamming_apb_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock prj_hamming_apb_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net prj_hamming_apb_sb_0.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec 12 14:24:55 2023
#


Top view:               prj_hamming_apb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Lesc\Documents\LiberoProjects\prj_hamming_apb - TBEC_ RSC\designer\prj_hamming_apb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.126

                                                                      Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                        Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     127.0 MHz     10.000        7.874         2.126     inferred     (multiple)
prj_hamming_apb_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
===============================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                              Ending                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock  prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      2.126  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                                                                                                        Arrival          
Instance                                                         Reference                                                Type        Pin                Net                                                     Time        Slack
                                                                 Clock                                                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST     prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     prj_hamming_apb_sb_0_AMBA_SLAVE_0_PADDR[15]             3.580       2.126
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST     prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          prj_hamming_apb_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     3.488       2.154
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST     prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[12]     prj_hamming_apb_sb_0_AMBA_SLAVE_0_PADDR[12]             3.677       2.261
Decoder_ip_0.code_in[23]                                         prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Decoder_ip_0_PRDATA[23]                                 0.108       2.448
Decoder_ip_0.code_in[18]                                         prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Decoder_ip_0_PRDATA[18]                                 0.108       2.472
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST     prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[13]     prj_hamming_apb_sb_0_AMBA_SLAVE_0_PADDR[13]             3.647       2.474
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST     prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[14]     prj_hamming_apb_sb_0_AMBA_SLAVE_0_PADDR[14]             3.652       2.512
Decoder_ip_0.code_in[22]                                         prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Decoder_ip_0_PRDATA[22]                                 0.108       2.593
Decoder_ip_0.code_in[28]                                         prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Decoder_ip_0_PRDATA[28]                                 0.108       2.689
Decoder_ip_0.code_in[19]                                         prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  Decoder_ip_0_PRDATA[19]                                 0.108       2.701
==================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                                                                                                                            Required          
Instance                                                         Reference                                                Type        Pin                Net                                                         Time         Slack
                                                                 Clock                                                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST     prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]     prj_hamming_apb_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[3]     9.475        2.126
Codificador.code_in[0]                                           prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Decoder_ip_0.code_in[0]                                          prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Decoder_ip_0.code_in[1]                                          prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Codificador.code_in[1]                                           prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Codificador.code_in[2]                                           prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Decoder_ip_0.code_in[2]                                          prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Decoder_ip_0.code_in[3]                                          prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Codificador.code_in[3]                                           prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
Codificador.code_in[4]                                           prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 un1_code_in_1_sqmuxa_or                                     9.662        2.153
=======================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.525
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.475

    - Propagation time:                      7.349
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.126

    Number of logic level(s):                3
    Starting point:                          prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[3]
    The start point is clocked by            prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            prj_hamming_apb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE

Instance / Net                                                                          Pin                Pin               Arrival     No. of    
Name                                                                        Type        Name               Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST                MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580 r     -         
prj_hamming_apb_sb_0_AMBA_SLAVE_0_PADDR[15]                                 Net         -                  -       0.248     -           1         
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST_RNIMB5N        CFG2        A                  In      -         3.829 r     -         
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST_RNIMB5N        CFG2        Y                  Out     0.100     3.929 f     -         
m3_e_0                                                                      Net         -                  -       0.497     -           2         
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST_RNI7DTP1_0     CFG4        C                  In      -         4.426 f     -         
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST_RNI7DTP1_0     CFG4        Y                  Out     0.210     4.635 f     -         
prj_hamming_apb_sb_0_AMBA_SLAVE_0_PSELx                                     Net         -                  -       1.309     -           34        
prj_hamming_apb_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA[3]                     CFG4        D                  In      -         5.944 f     -         
prj_hamming_apb_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA[3]                     CFG4        Y                  Out     0.288     6.232 f     -         
prj_hamming_apb_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[3]                     Net         -                  -       1.117     -           1         
prj_hamming_apb_sb_0.prj_hamming_apb_sb_MSS_0.MSS_ADLIB_INST                MSS_010     F_HM0_RDATA[3]     In      -         7.349 f     -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 7.874 is 4.703(59.7%) logic and 3.172(40.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 196MB peak: 198MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 196MB peak: 198MB)

---------------------------------------
Resource Usage Report for prj_hamming_apb 

Mapping to part: m2s010vf400std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           32 uses
CFG3           35 uses
CFG4           142 uses


Sequential Cells: 
SLE            67 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 2
I/O primitives: 1
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    209

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  67 + 0 + 0 + 0 = 67;
Total number of LUTs after P&R:  209 + 0 + 0 + 0 = 209;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 66MB peak: 198MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Tue Dec 12 14:24:55 2023

###########################################################]
